SENDER_EMAIL=your_sender_email
SENDER_PASSWORD=your_app_password 
RECEIVER_MAIL=your_receiver_mail
LOG_PATH=your_log_file_path
REPORT_PATH=your_report_file_path
REPORT_NAME=your_report_name
SMTP_SERVER=your_server
SMTP_PORT=your_server_port
EMAIL_SUBJECT=your_email_subject